validation.config.item.name.unsupported.chars = Configuration item name contains unsupported chars {0}
validation.config.item.license = Active license doesn't allow to create configuration items of this type.
validation.config.item.license.limit = License violated. {0} exceeds licensed number.
